spring.datasource.url= jdbc:mysql://remotemysql.com:3306/L53ztQvCWy
spring.datasource.username=L53ztQvCWy
spring.datasource.password=Pd433od7Rz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always
logging.level.org.springframework.security=TRACE
jwt-variables.KEY=jwtProject
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=150
jwt-variables.EXPIRES_REFRESH_TOKEN_MINUTE=150000
server.port=8080
