spring.datasource.url= jdbc:mysql://localhost:3306/stocktrackingdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd 


server.error.include-message=always